<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/statusText"
            android:text="Disconnected"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/httpHint"
            android:text="Web UI: http://PHONE_IP:8765/    Stream: /stream.mjpeg"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/macEdit"
            android:hint="Ramblebot MAC (AA:BB:CC:DD:EE:FF)"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp" />

        <Button
            android:id="@+id/connectBtn"
            android:text="Connect + Start HTTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/helpText"
            android:text="Tip: Open browser on PC: http://PHONE_IP:8765/"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
